17 30
█ ████████████████████████████
█   █   █          █         █
█ █ █ █ █ █  ████  █ █████   █
█ █ █ █   █     █  ███   ███ █
█ ███ █████████ █  ████   █  █
█         █     █    █    █  █
█ █████ ███ ████████ █ █  █  █
███   ███   █          █  █  █
█   █     ██████ ██████████  █
█ █████████  █ █ █     █  █  █
█   █   █ █  █ █ █  █ ███ █  █
█ █ █ █      █ █ █  █   █ █  █
█ █   █ █ █  █ █ █  █ ███ █  █
█ █████ █ ██ █   █  █ █   █  █
█ █ █ █ ███  ████████ █████  █
█        █                   █
██████████████████████████████
1 2
3 21