C:\Users\User\Desktop\Other\HomeWork\Programming Tools\LR3 2021.03.18\obj\Debug\net5.0\LR3 2021.03.18.csprojAssemblyReference.cache
C:\Users\User\Desktop\Other\HomeWork\Programming Tools\LR3 2021.03.18\obj\Debug\net5.0\LR3 2021.03.18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Other\HomeWork\Programming Tools\LR3 2021.03.18\obj\Debug\net5.0\LR3 2021.03.18.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Other\HomeWork\Programming Tools\LR3 2021.03.18\obj\Debug\net5.0\LR3 2021.03.18.AssemblyInfo.cs
C:\Users\User\Desktop\Other\HomeWork\Programming Tools\LR3 2021.03.18\obj\Debug\net5.0\LR3 2021.03.18.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Other\HomeWork\Programming Tools\LR3 2021.03.18\bin\Debug\net5.0\LR3 2021.03.18.exe
C:\Users\User\Desktop\Other\HomeWork\Programming Tools\LR3 2021.03.18\bin\Debug\net5.0\LR3 2021.03.18.deps.json
C:\Users\User\Desktop\Other\HomeWork\Programming Tools\LR3 2021.03.18\bin\Debug\net5.0\LR3 2021.03.18.runtimeconfig.json
C:\Users\User\Desktop\Other\HomeWork\Programming Tools\LR3 2021.03.18\bin\Debug\net5.0\LR3 2021.03.18.runtimeconfig.dev.json
C:\Users\User\Desktop\Other\HomeWork\Programming Tools\LR3 2021.03.18\bin\Debug\net5.0\LR3 2021.03.18.dll
C:\Users\User\Desktop\Other\HomeWork\Programming Tools\LR3 2021.03.18\bin\Debug\net5.0\ref\LR3 2021.03.18.dll
C:\Users\User\Desktop\Other\HomeWork\Programming Tools\LR3 2021.03.18\bin\Debug\net5.0\LR3 2021.03.18.pdb
C:\Users\User\Desktop\Other\HomeWork\Programming Tools\LR3 2021.03.18\obj\Debug\net5.0\LR3 2021.03.18.dll
C:\Users\User\Desktop\Other\HomeWork\Programming Tools\LR3 2021.03.18\obj\Debug\net5.0\ref\LR3 2021.03.18.dll
C:\Users\User\Desktop\Other\HomeWork\Programming Tools\LR3 2021.03.18\obj\Debug\net5.0\LR3 2021.03.18.pdb
C:\Users\User\Desktop\Other\HomeWork\Programming Tools\LR3 2021.03.18\obj\Debug\net5.0\LR3 2021.03.18.genruntimeconfig.cache
