C:\Users\User\Desktop\Other\HomeWork\ИСП\LR1 2021.02.15\LR_1_Slutski_variant3\bin\Debug\LR_1_Slutski_variant3.exe
C:\Users\User\Desktop\Other\HomeWork\ИСП\LR1 2021.02.15\LR_1_Slutski_variant3\bin\Debug\LR_1_Slutski_variant3.pdb
C:\Users\User\Desktop\Other\HomeWork\ИСП\LR1 2021.02.15\LR_1_Slutski_variant3\obj\Debug\LR_1_Slutski_variant3.csprojAssemblyReference.cache
C:\Users\User\Desktop\Other\HomeWork\ИСП\LR1 2021.02.15\LR_1_Slutski_variant3\obj\Debug\LR_1_Slutski_variant3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Other\HomeWork\ИСП\LR1 2021.02.15\LR_1_Slutski_variant3\obj\Debug\LR_1_Slutski_variant3.exe
C:\Users\User\Desktop\Other\HomeWork\ИСП\LR1 2021.02.15\LR_1_Slutski_variant3\obj\Debug\LR_1_Slutski_variant3.pdb
C:\Users\User\Desktop\Other\HomeWork\ИСП\LR1 2021.02.15\bin\Debug\LR_1_Slutski_variant3.exe
C:\Users\User\Desktop\Other\HomeWork\ИСП\LR1 2021.02.15\bin\Debug\LR_1_Slutski_variant3.pdb
C:\Users\User\Desktop\Other\HomeWork\ИСП\LR1 2021.02.15\obj\Debug\LR_1_Slutski_variant3.csprojAssemblyReference.cache
C:\Users\User\Desktop\Other\HomeWork\ИСП\LR1 2021.02.15\obj\Debug\LR_1_Slutski_variant3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Other\HomeWork\ИСП\LR1 2021.02.15\obj\Debug\LR_1_Slutski_variant3.exe
C:\Users\User\Desktop\Other\HomeWork\ИСП\LR1 2021.02.15\obj\Debug\LR_1_Slutski_variant3.pdb
